# Rede-Social-Switch

./: README.md  Switch.sln
Switch.API/: Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20201108120932_Initial.Designer.cs  20201108120932_Initial.cs  20201108135749_AdicionandoUsuarioConfiguration.Designer.cs  20201108135749_AdicionandoUsuarioConfiguration.cs  20201108145350_AdicionadaClassePostagem.Designer.cs  20201108161826_AdicionadaStatusRelacionamento.Designer.cs  20201108161826_AdicionadaStatusRelacionamento.cs  20201108163516_AdicionadaStatusRelacionamentoDescricao.Designer.cs  20201108163516_AdicionadaStatusRelacionamentoDescricao.cs  20201108184524_AddIdentificacao.Designer.cs  20201108184524_AddIdentificacao.cs  20201108185247_AddIdentificacao2.Designer.cs  20201108185247_AddIdentificacao2.cs  20201108190245_AddIdentificacao3.Designer.cs  20201108190245_AddIdentificacao3.cs  20201108203929_AddIdentificacao4.Designer.cs  20201108203929_AddIdentificacao4.cs  20201109013804_AddRelacionamentoPostagem.Designer.cs  20201109013804_AddRelacionamentoPostagem.cs  20201109014942_AddRelacionamentoPostagem2.Designer.cs  20201109014942_AddRelacionamentoPostagem2.cs  20201109044313_AddRelacionamentoUsuarioGrupo.Designer.cs  20201109044313_AddRelacionamentoUsuarioGrupo.cs  20201109044856_AddDbsets.Designer.cs  20201109044856_AddDbsets.cs  20201114231007_correcaoClasses.Designer.cs  20201114231007_correcaoClasses.cs  20201114231757_correcaoClasses2.Designer.cs  (+4 more)
SwitchAPP/: Program.cs  (+1 more)
(+12 files in other folders)
